{
  "name": "3dAudioVisualisation",
  "version": "1.0.0",
  "description": "A Pen created at CodePen.io. You can find this one at http://codepen.io/eoghanscrowley/pen/aNXLqY.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
